using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.IO;
using System.Numerics;

namespace form;

public partial class Form1 : Form
{
    

    public Form1()
    {
        InitializeComponent();
    }
    static Bitmap MandelbrotSet(PictureBox pictureBox1, double maxr, double minr, double maxi, double mini, int max_points)
    {
        Bitmap img = new Bitmap(pictureBox1.Width, pictureBox1.Height);
  
        Complex Z = new Complex( 0.0, -0.0);
	    Complex C = new Complex( 0.0, -0.0);
        int cnt_i = 0;
        int cnt_j = 0;
        int[,] Mandelbrot = new int[max_points, max_points];

        for (double i = minr; i < maxr ; i+=((double)(maxr-minr)/max_points))
	    {
            cnt_j = 0;
		    for (double j = mini; j < maxi; j+=((double)(maxi-mini)/max_points))
		    {
                double q = (double)(maxi-mini)/max_points;
                double m = (double)(maxr-minr)/max_points;
                Complex tmp = new Complex(i, j);
                Z = 0;
                //Z = (i, j);
                C = tmp;
			    int iteration = 0;
                //int v = 0;
                //int w = 0;
			    for (int k = 1; k < 300; k++)
			    {
				    Z = (Z * Z) + C;
				    if (Complex.Abs(Z) > 2.0)
				    {
                        double T = Complex.Abs(Z);
					    iteration = k;
                        //img.SetPixel(i+(img.Width/2), j + (img.Height/2), Color.Red);
                        //v = (int)i+(Math.Abs(maxr-minr));
                        //w = (int)j+(Math.Abs(maxi-mini));
                        Mandelbrot[cnt_i, cnt_j] = 1;
					    break;
				    }
			    }
                //img.SetPixel(i+(img.Width/2), j + (img.Height/2), Color.Red);
			    //DrawComplexPoint(g, ((int)i) + (iWidth/2), ((int)j) + (iHeight/2), iteration);
                //DrawComplexPoint(g, ((int)i) + (img.Width/2), ((int)j) + (img.Height/2), iteration);
                cnt_j++;
            }
            cnt_i++;
	    }

        for (int i = 0; i < Mandelbrot.GetLength(0); i++) 
        {
            for (int j = 0; j < Mandelbrot.GetLength(1); j++) 
            {
                if(Mandelbrot[i,j] == 1)
                    img.SetPixel(i, j, Color.White);
                else
                    img.SetPixel(i, j, Color.Black);
            }
        }
        using (Graphics g = Graphics.FromImage(img)) {
            Pen pengraph = new Pen(Color.Red, 0.75F);
            g.DrawLine(pengraph, 375, 0, 375, 500);
            g.DrawLine(pengraph, 0, 250, 500, 250);
        }

        return img;
    }
 
    private void Form1_Load(object sender, EventArgs e)
    {
    
    }        
    private void Control1_MouseClick(Object sender, MouseEventArgs e) 
    {
        System.Text.StringBuilder messageBoxCS = new System.Text.StringBuilder();
        messageBoxCS.AppendFormat("{0} = {1}", "Button", e.Button );
        messageBoxCS.AppendLine();
        messageBoxCS.AppendFormat("{0} = {1}", "Clicks", e.Clicks );
        messageBoxCS.AppendLine();
        messageBoxCS.AppendFormat("{0} = {1}", "X", e.X );
        messageBoxCS.AppendLine();
        messageBoxCS.AppendFormat("{0} = {1}", "Y", e.Y );
        messageBoxCS.AppendLine();
        messageBoxCS.AppendFormat("{0} = {1}", "Delta", e.Delta );
        messageBoxCS.AppendLine();
        messageBoxCS.AppendFormat("{0} = {1}", "Location", e.Location );
        messageBoxCS.AppendLine();
        //MessageBox.Show(messageBoxCS.ToString(), "MouseClick Event" );
        System.Threading.Thread.CurrentThread.CurrentCulture = new System.Globalization.CultureInfo("en-US");
        if (label7.Text == "")
        {
            double text = (double)(e.X-375)/(double)250;
            double text2 = -((double)(e.Y-250)/(double)250);
            label7.Text = text + " + " + text2 + "i";
        }
        else if (label8.Text == "")
        {
            double text = (double)(e.X-375)/(double)250;
            double text2 = -((double)(e.Y-250)/(double)250);
            label8.Text = text + " + " + text2 + "i";
        }
        else if (label9.Text == "")
        {
            double text = (double)(e.X-375)/(double)250;
            double text2 = -((double)(e.Y-250)/(double)250);
            label9.Text = text + " + " + text2 + "i";
        }
    }
}
